
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Activities</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html, body {
  height: auto;
  min-height: 100%;
  overflow: hidden;
  }
body {
  background: #fff;
  font: 300 80% helvetica, arial, sans-serif;
  line-height: 1;
  overflow-x: hidden;
}
#spinner {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.6);
  height: 100%;
  width: 100%;
  opacity: 0.6;
}
#spinner img {
  position: absolute;
  top: 40%;
  left: 40%;
}
ol, ul {
  list-style: none;
}
li, p { font-size: 1em; }
#categories {
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  width: 100%;
  }
#categories ul {
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  padding: 0;
  position: relative;
  width: 100%;
  }
#categories li {
  color: #fff;
  clear: both;
  font-size: 2rem;
  height: auto;
  min-height: 192px;
  list-style: none;
  margin: 0;
  position: relative;
    width: 100%;
  }
#categories li ul { display: none; }
#categories li li {
  font-size: 1.25rem;
  height: auto;
  min-height: 100px;
  }
li#linear-equations-link {
  background: #04788c url(linear-equations.gif) 20px 55px no-repeat;
  background-size: 82px 82px;
  }
li#quadratic-equations-link {
  background: #f7ab1b url(quadratic-equations.gif) 20px 55px no-repeat;
  background-size: 82px 82px;
  }
li#transformations-functions-link {
  background: #e16a3e url(transformation-functions.gif) 20px 55px no-repeat;
  background-size: 82px 82px;
  }
li#exponential-functions-link {
  background: #75a643 url(exponential-functions.gif) 20px 55px no-repeat;
  background-size: 82px 82px;
  }
  #cat-links a {
    color: #fff;
    display: block;
    height: auto;
    min-height: 108px;
    padding: 84px 0 0 120px;
    text-decoration: none;
    width: 100%;
    }
  #cat-links li li a {
    color: #fff;
    display: block;
    font-weight: strong;
    min-height: 82px;
    padding: 48px 20px 0 0;
    }
#categories ul.activities {
  clear: both;
  display: none;
  margin-top: 0 !important;
  padding: 10px !important;
  width: 100%;
  }
#categories ul.activities {
  margin: 40px 0 0;
  padding: 0;
  }
#categories ul.activities li {
  background: transparent;
  border: none;
  border-top: dotted 1px #ddd;
  clear: both;
  float: none;
  height: auto;
  line-height: 150%;
  margin-left: 0;
  min-height: 88px;
  text-align: left;
  width: 100%;
  border-radius: 0;
  }
#categories ul.activities li img {
  border: none;
  border-radius: 20px;
  clear: left;
  float: left;
  height: 82px;
  margin: -25px 20px 10px 11px;
  width: 82px;
  }
#activity-cats {
  height: auto;
  margin: 0;
  min-height: 768px;
  width: 100%;
  }
</style>
<div id="categories">

<div id="activity-cats">
  <ul id="cat-links">
    <li id="linear-equations-link"><a href="#linear-equations" onclick="toggleActivities('linear-equations'); return false;">Linear Equations</a>
<ul class="activities" id="linear-equations">
<li><a href="../index.html#/shared/ski-slope" title="Linear Equations: Ski Slope"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/ski-slope.png" alt="Linear Equations: Ski Slope" />Linear Equations: Ski Slope</a></li>

<li><a href="../index.html#/shared/ymxb" title="y=mx+b"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/ymxb.png" alt="y=mx+b" />y=mx+b</a></li>

<li><a href="../index.html#/shared/points-intercepts-and-slopes-oh-my" title="Linear Equations: Points, Intercepts, and Slopes, Oh My!"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/points.png" alt="Linear Equations: Points, Intercepts, and Slopes, Oh My!" />Linear Equations: Points, Intercepts, and Slopes, Oh My!</a></li>

<li><a href="../index.html#/shared/linear-equations-word-problems" title="Linear Equations Word Problems"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/linear-equations-word-problems.jpg" alt="Linear Equations Word Problems" />Linear Equations Word Problems</a></li>

<li><a href="../index.html#/shared/solving-systems-of-equations-by-graphing" title="Solving Systems of Linear Equations by Graphing"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/solving-systems.png" alt="Solving Systems of Linear Equations by Graphing" />Solving Systems of Linear Equations by Graphing</a></li>

<li><a href="../index.html#/shared/systems-of-equations-word-problems-part-1" title="Systems of Linear Equations Word Problems Part 1"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/systems-of-equations-word-problems-part-1.jpg" alt="Systems of Linear Equations Word Problems Part 1" />Systems of Linear Equations Word Problems Part 1</a></li>

<li><a href="../index.html#/shared/systems-of-equations-word-problems-part-2" title="Systems of Linear Equations Word Problems Part 2"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/systems-of-equations-word-problems-part-2.jpg" alt="Systems of Linear Equations Word Problems Part 2" />Systems of Linear Equations Word Problems Part 2</a></li>

</ul>
    </li>
    <li id="quadratic-equations-link"><a href="#quadratic-equations" onclick="toggleActivities('quadratic-equations'); return false;">Quadratic Equations</a>
<ul class="activities" id="quadratic-equations">

<li><a href="../index.html#/shared/graphing-quadratic-equations" title="Graphing Quadratic Equations"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/graphing-quadratic-equations.png" alt="Graphing Quadratic Equations" />Graphing Quadratic Equations</a></li>
<li><a href="../index.html#/shared/quadratic-word-problems-part-1" title="Quadratic Word Problems Part 1"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/quadratic-word-problems-part-1.jpg" alt="Quadratic Word Problems Part 1" />Quadratic Word Problems Part 1</a></li>
<li><a href="../index.html#/shared/quadratic-word-problems-part-2" title="Quadratic Word Problems Part 2"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/quadratic-word-problems-part-2.jpg" alt="Quadratic Word Problems Part 2" />Quadratic Word Problems Part 2</a></li>
<li><a href="../index.html#/shared/quadratic-functions-in-vertex-form" title="Quadratic Functions in Vertex Form"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/quadratic-functions-in-vertex-form.jpg" alt="Quadratic Functions in Vertex Form" />Quadratic Functions in Vertex Form</a></li>
</ul>
    </li>
    <li id="transformations-functions-link"><a href="#transformations-functions" onclick="toggleActivities('transformations-functions'); return false;">Transformations of Functions</a>
<ul class="activities" id="transformations-functions">
<li><a href="../index.html#/shared/transformations-of-functions-1-translations" title="Transformations of Functions 1: Translations"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/transformations-of-functions-1-translations.jpg" alt="Transformations of Functions 1: Translations" />Transformations of Functions 1: Translations</a></li>

<li><a href="../index.html#/shared/transformations-of-functions-2-dilations" title="Transformations of Functions 2: Dilations"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/transformations-of-functions-2-dilations.jpg" alt="Transformations of Functions 2: Dilations" />Transformations of Functions 2: Dilations</a></li>

<li><a href="../index.html#/shared/transformations-of-functions-3-reflections" title="Transformations of Functions 3: Reflections"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/transformations-of-functions-3-reflections.jpg" alt="Transformations of Functions 3: Reflections" />Transformations of Functions 3: Reflections</a></li>

<li><a href="../index.html#/shared/transformations-of-functions-4-all-transformations" title="Transformations of Functions 4: All Transformations"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/transformations-functions-4.png" alt="Transformations of Functions 4: All Transformations" />Transformations of Functions 4: All Transformations</a></li>
<li><a href="../index.html#/shared/inverses-of-functions" title="Inverses of Functions"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/inverses-functions.png" alt="Inverses of Functions" />Inverses of Functions</a></li>
</ul>
    </li>
    <li id="exponential-functions-link"><a href="#exponential-functions" onclick="toggleActivities('exponential-functions'); return false;">Exponential Functions</a>
<ul class="activities" id="exponential-functions">
<li><a href="../index.html#/shared/graphing-exponential-equations" title="Graphing Exponential Equations"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/graphing-exp-equations.png" alt="Graphing Exponential Equations" />Graphing Exponential Equations</a></li>
<li><a href="../index.html#/shared/exponential-growth" title="Exponential Growth"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/exponential-growth.jpg" alt="Exponential Growth" />Exponential Growth</a></li>
<li><a href="../index.html#/shared/exponential-decay" title="Exponential Decay"><img src="http://staff.concord.org/~emcelroy/sg-app/menu/exponential-decay.jpg" alt="Exponential Decay" />Exponential Decay</a></li>
</ul>
    </li>
  </ul>
</div>
</div>
<div id="spinner">
  <img src="page_loading.png"></img>
</div>
<script src="jquery-1.11.1.min.js"></script>
<script src="jquery-ui-1.11.0/jquery-ui.min.js"></script>
<script>
// an array of category menu IDs
var categories = [
                  'linear-equations',
                  'quadratic-equations',
                  'transformations-functions',
                  'exponential-functions'
                 ];

// menu is designed for 768 height
var height = $(window).height(),
    scale  = height / 768,
    medScale = (1 + scale) / 2;
$('#categories li').css('min-height', 192 * scale);
$('#categories li').css('font-size', (2 * medScale) + "rem");
$('#categories li li').css('font-size', (1.25 * medScale) + "rem");
$('#cat-links>li').css('background-position', (20 * scale) + "px " + (55 * scale) + "px");
$('#cat-links>li').css('background-size', (82 * scale) + "px " + (82 * scale) + "px");
$('#cat-links a').css('min-height', 108 * scale);
$('#cat-links a').css('padding', (84 * scale) + "px 0 0 " + (120 * scale) + "px");
$('#cat-links li li a').css('min-height', 82 * scale);
$('#cat-links li li a').css('padding', (48 * scale) + "px " + (20 * scale) + "px 0 0");
$('#categories ul.activities').css('min-height', 10 * scale);
$('#categories ul.activities').css('padding', (40 * scale) + "px 0 0");
$('#categories ul.activities li').css('min-height', 88 * scale);
$('#categories ul.activities li img ').css({
  height: 82 * scale,
  width: 82 * scale,
  margin: (-25 * scale) + "px " + (20 * scale) + "px " + (10 * scale) + "px " + (11 * scale) + "px"
});
$('#activity-cats').css('min-height', height);

function toggleActivities(cat) {
  // close all menus that are not for the selected category
  for ( var i = 0; i <= categories.length; i++) {
    if (categories[i] != cat) {
      $('#' + categories[i]).hide('blind', 200);
    }
  }
  // show menu for selected category and autoscroll page to top of menu
  $('#' + cat).toggle('blind', '500', function(){
    $('html,body').animate({scrollTop: $(this).offset().top - (192*scale)}, 300);
  });
}

$(".activities a").on('click', function() {
  $("#spinner").show();
});
</script>
<script type="text/javascript" src="../cordova.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript">
  app.initialize();
</script>
<script>
</body>
</html>
